#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v10.1, 2022-07-12, 14:35:29
CreateArgs = -if Data/Tire/Examples/RT_255_45R20_p2.50.tdx -of Data/Tire/Examples/RT_255_45R20_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2021-04-06
	Generated - not validated - Tire data
	Based on 'RT_255_45R20_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  11562.5 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 412149
Radial.Damping = 5531.9

KinRollRadius = 0.360335
NomRadius = 0.369
NomWidth = 0.255
AspectRatio = 0.45

FLoadMax = 9250

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0214

BinFName = RT_255_45R20_p2.50.bin

