#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 10
Qu.0.Name = CMRosIF.Sync.SynthDelay
Qu.0.Mode = - value
Qu.0.Count = -1
Qu.0.Value = 3
Qu.0.Unit = s
Qu.1.Name = Sensor.Object.PDC_FC.relvTgt.RefPnt.ds.x
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Unit = m
Qu.2.Name = Car.v
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = m/s
Qu.3.Name = Vhcl.v
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = m/s
Qu.4.Name = Car.tx
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit = m
Qu.5.Name = Car.Yaw
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit = rad
Qu.6.Name = VC.Gas
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = -
Qu.7.Name = VC.Brake
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit = -
Qu.8.Name = Car.Fr1.tx
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = m
Qu.9.Name = Car.Fr1.ty
Qu.9.Mode = - value
Qu.9.Count = 1
Qu.9.Unit = m
nQu = 10
