#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.1
LibVersion = 10.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 77
nRoutes = 0
RoadNetworkLength = 100
BBox = -10 110 -38.32 19 -12 19.1
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 100 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 26
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 2.8 2.8 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 2 10 0.1 0.1
LanePath.2 = 34 27 2 10 0.1 0.1
LanePath.3 = 49 42 2 10 0.1 0.1
RL.1.GeoObject.0.ID = 36 1
RL.1.GeoObject.0 = 0 0 0 0 -19.372 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Office_01.mobj
RL.1.GeoObject.0.SensorBBox = 1 0 18.52 -12.8 12.8 -3 49.92
RL.1.GeoObject.1.ID = 38 1
RL.1.GeoObject.1 = 25.224 0 25.224 0 -13.395 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_1St_1.mobj
RL.1.GeoObject.1.SensorBBox = 1 -0.06 10.34 -6.5 6.5 -3 8.4
RL.1.GeoObject.2.ID = 37 1
RL.1.GeoObject.2 = 36.285 0 36.285 0 -16.677 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.2.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.1.SignPlate.0.ID = 39 1
RL.1.SignPlate.0 = 20.815 0 -8.193 100 1 4 0 1 3 ""
RL.1.SignPlate.0.Material.0 = Textures/IPG/myLogo.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.SignPlate.1.ID = 71 1
RL.1.SignPlate.1 = 36.147 0 -6.492 100 1 4 0 1 3 ""
RL.1.SignPlate.1.Material.0 = im.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.TreeStrip.0.ID = 40 1
RL.1.TreeStrip.0 = 0 0 99.911 0 3.56 1 10 5 1 1 0.5 0.5
RL.1.RoadMarking.0.ID = 70 18
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 17 7
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 51 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0000,1.0000,0.0000 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 41 27
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 66 1
RL.1.RoadMarking.4 = 5.437 0 0 1 -6.3 100 0.15 0 1 1 0 5 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.PointList:
	0 0
	30 0.004
	10.861 0.004
RL.1.RoadMarking.5.ID = 67 1
RL.1.RoadMarking.5 = 5.5 0 0 1 -4.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.5.PointList:
	0 0
	22 0
RL.1.RoadMarking.6.ID = 68 1
RL.1.RoadMarking.6 = $RrMkOfst=13.5 0 0 1 -4.5 100 0.15 0 1 1 0 0 0 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.6.PointList:
	0 0
	0 -1.8
RL.1.RoadMarking.7.ID = 69 1
RL.1.RoadMarking.7 = $FrtMkOfst=20 0 0 1 -4.5 100 0.15 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.7.PointList:
	0 0
	0 -1.8
RL.1.Bump.0.ID = 56 1
RL.1.Bump.0.Type = RaisedProfileRSL
RL.1.Bump.0.Param = 0 0 100 0 0 1 0 0 0 0 0.3 0 0.15 0
RL.1.Bump.0.Material.0 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 0.5 0 0 0
RL.1.Bump.0.Material.1 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 1 0 0 0
RL.1.Bump.0.Material.2 = Textures/Ground/Pavement_01.jpg 0 0 2 0 1 1 1 1 0 0 0
RL.1.Bump.0.Material.3 = Textures/Ground/Grass_02.jpg 0 0 0 0 1 1 1 1 0 0 0
RL.1.Bump.0.Node1DProfile.0.ID = 57
RL.1.Bump.0.Node1DProfile.0.Param = 0 2.5 0 2.5 0 0
RL.1.Bump.0.Node1DProfile.1.ID = 58
RL.1.Bump.0.Node1DProfile.1.Param = 0 0.12 0 0.12 0 0
RL.1.Bump.0.Node1DProfile.2.ID = 59
RL.1.Bump.0.Node1DProfile.2.Param = 0 0.12 0 0.12 0 0
MaxUsedObjId = 71
