#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.1
LibVersion = 10.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 297
nRoutes = 1
RoadNetworkLength = 100
BBox = -10 110 -22.5 19 -11 11
Route.0.Length = 100
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 100 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Link.0.LaneSection.0.LaneL.2.ID = 26
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 27
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.2.ID = 50
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 77
Link.0.LaneSection.1.Start = 2
Link.0.LaneSection.1.LaneL.0.ID = 78
Link.0.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 79 80 81 82 83 84
Link.0.LaneSection.1.LaneL.1.ID = 87
Link.0.LaneSection.1.LaneL.1 = 0 3 3 0 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 88 89 90 91 92 93
Link.0.LaneSection.1.LaneL.2.ID = 96
Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 97
Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 98 99 100 101 102 103
Link.0.LaneSection.1.LaneR.1.ID = 106
Link.0.LaneSection.1.LaneR.1 = 0 3.5 6.5 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 107 108 109 110 111 112
Link.0.LaneSection.1.LaneR.2.ID = 114
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 132
Link.0.LaneSection.2.Start = 8
Link.0.LaneSection.2.LaneL.0.ID = 133
Link.0.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 134 135 136 137 138 139
Link.0.LaneSection.2.LaneL.1.ID = 142
Link.0.LaneSection.2.LaneL.1 = 0 3 3 0 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 143 144 145 146 147 148
Link.0.LaneSection.2.LaneL.2.ID = 151
Link.0.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 152
Link.0.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 153 154 155 156 157 158
Link.0.LaneSection.2.LaneR.1.ID = 161
Link.0.LaneSection.2.LaneR.1 = 0 6.5 6.5 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 162 163 164 165 166 167
Link.0.LaneSection.2.LaneR.2.ID = 169
Link.0.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.ID = 183
Link.0.LaneSection.3.Start = 31.72
Link.0.LaneSection.3.LaneL.0.ID = 184
Link.0.LaneSection.3.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 185 186 187 188 189 190
Link.0.LaneSection.3.LaneL.1.ID = 193
Link.0.LaneSection.3.LaneL.1 = 0 3 3 0 0 0 0
Link.0.LaneSection.3.LaneL.1.ARP = 194 195 196 197 198 199
Link.0.LaneSection.3.LaneL.2.ID = 202
Link.0.LaneSection.3.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 203
Link.0.LaneSection.3.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 204 205 206 207 208 209
Link.0.LaneSection.3.LaneR.1.ID = 212
Link.0.LaneSection.3.LaneR.1 = 0 6.5 3.5 0 0 0 0
Link.0.LaneSection.3.LaneR.1.ARP = 213 214 215 216 217 218
Link.0.LaneSection.3.LaneR.2.ID = 220
Link.0.LaneSection.3.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.ID = 234
Link.0.LaneSection.4.Start = 37.19
Link.0.LaneSection.4.LaneL.0.ID = 235
Link.0.LaneSection.4.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.4.LaneL.0.ARP = 236 237 238 239 240 241
Link.0.LaneSection.4.LaneL.1.ID = 244
Link.0.LaneSection.4.LaneL.1 = 0 3 3 0 0 0 0
Link.0.LaneSection.4.LaneL.1.ARP = 245 246 247 248 249 250
Link.0.LaneSection.4.LaneL.2.ID = 253
Link.0.LaneSection.4.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 254
Link.0.LaneSection.4.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 255 256 257 258 259 260
Link.0.LaneSection.4.LaneR.1.ID = 263
Link.0.LaneSection.4.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.4.LaneR.1.ARP = 264 265 266 267 268 269
Link.0.LaneSection.4.LaneR.2.ID = 271
Link.0.LaneSection.4.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 25 18 2 10 0.1 0.1
LanePath.2 = 34 27 2 10 0.1 0.1
LanePath.3 = 49 42 2 10 0.1 0.1
LanePath.4 = 85 78 2 10 0.1 0.1
LanePath.5 = 94 87 2 10 0.1 0.1
LanePath.6 = 104 97 2 10 0.1 0.1
LanePath.7 = 113 106 2 10 0.1 0.1
LanePath.8 = 140 133 2 10 0.1 0.1
LanePath.9 = 149 142 2 10 0.1 0.1
LanePath.10 = 159 152 2 10 0.1 0.1
LanePath.11 = 168 161 2 10 0.1 0.1
LanePath.12 = 191 184 2 10 0.1 0.1
LanePath.13 = 200 193 2 10 0.1 0.1
LanePath.14 = 210 203 2 10 0.1 0.1
LanePath.15 = 219 212 2 10 0.1 0.1
LanePath.16 = 242 235 2 10 0.1 0.1
LanePath.17 = 251 244 2 10 0.1 0.1
LanePath.18 = 261 254 2 10 0.1 0.1
LanePath.19 = 270 263 2 10 0.1 0.1
Route.0.ID = 285
Route.0.Name = Route_0
Route.0.DrvPath.ID = 286
Route.0.DrvPath:
	34
	104
	159
	210
	261
RL.1.SignPlate.0.ID = 296 1
RL.1.SignPlate.0 = 29.03 0 -10.295 100 1 4 0 1 3 ""
RL.1.SignPlate.0.Material.0 = im.png 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.0.ID = 56 18
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 1 1 1 1 0 0 0
RL.1.RoadMarking.1.ID = 51 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0000,1.0000,0.0000 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 41 27
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 17 7
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.4.ID = 86 78
RL.1.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.ID = 115 77
RL.1.RoadMarking.5 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.ID = 105 97
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.ID = 95 87
RL.1.RoadMarking.7 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.ID = 141 133
RL.1.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.ID = 170 132
RL.1.RoadMarking.9 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.ID = 160 152
RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.ID = 150 142
RL.1.RoadMarking.11 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.12.ID = 287 1
RL.1.RoadMarking.12 = 10.95 0 0 1 -4.5 100 0.1 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.12.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.12.PointList:
	0 0
	15.1 0
RL.1.RoadMarking.13.ID = 288 1
RL.1.RoadMarking.13 = 10.95 0 0 1 -9.9 100 0.1 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.13.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.13.PointList:
	0 0
	15.1 0
RL.1.RoadMarking.14.ID = 289 1
RL.1.RoadMarking.14 = 11 0 0 1 -4.5 100 0.1 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.14.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.14.PointList:
	0 0
	0 -5.4
RL.1.RoadMarking.15.ID = 290 1
RL.1.RoadMarking.15 = 13.5 0 0 1 -4.5 100 0.1 0 1 1 0 0 0 1 1 0 ""
RL.1.RoadMarking.15.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.15.PointList:
	0 0
	0 -5.4
RL.1.RoadMarking.16.ID = 291 1
RL.1.RoadMarking.16 = 16 0 0 1 -4.5 100 0.1 0 1 1 0 0 0 1 1 0 ""
RL.1.RoadMarking.16.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.16.PointList:
	0 0
	0 -5.4
RL.1.RoadMarking.17.ID = 292 1
RL.1.RoadMarking.17 = $LMkOfst=18.5 0 0 1 -4.5 100 0.1 0 1 1 0 0 0 1 1 0 ""
RL.1.RoadMarking.17.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.17.PointList:
	0 0
	0 -5.4
RL.1.RoadMarking.18.ID = 293 1
RL.1.RoadMarking.18 = $RMkOfst=21 0 0 1 -4.5 100 0.1 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.18.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.18.PointList:
	0 0
	0 -5.4
RL.1.RoadMarking.19.ID = 294 1
RL.1.RoadMarking.19 = 23.5 0 0 1 -4.5 100 0.1 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.19.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.19.PointList:
	0 0
	0 -5.4
RL.1.RoadMarking.20.ID = 295 1
RL.1.RoadMarking.20 = 26 0 0 1 -4.5 100 0.1 0 1 1 0 2 4 1 1 0 ""
RL.1.RoadMarking.20.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.20.PointList:
	0 0
	0 -5.4
RL.1.RoadMarking.21.ID = 192 184
RL.1.RoadMarking.21 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.22.ID = 221 183
RL.1.RoadMarking.22 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.23.ID = 211 203
RL.1.RoadMarking.23 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.24.ID = 201 193
RL.1.RoadMarking.24 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.25.ID = 243 235
RL.1.RoadMarking.25 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.26.ID = 272 234
RL.1.RoadMarking.26 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.27.ID = 262 254
RL.1.RoadMarking.27 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.28.ID = 252 244
RL.1.RoadMarking.28 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.Bump.0.ID = 57 1
RL.1.Bump.0.Type = RaisedProfileRSL
RL.1.Bump.0.Param = 0 0 100 0 0 1 0 0 0 0 0.3 0 0.15 0
RL.1.Bump.0.Material.0 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 0.5 0 0 0
RL.1.Bump.0.Material.1 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 1 0 0 0
RL.1.Bump.0.Material.2 = Textures/Ground/Pavement_01.jpg 0 0 2 0 1 1 1 1 0 0 0
RL.1.Bump.0.Material.3 = Textures/Ground/Grass_02.jpg 0 0 0 0 1 1 1 1 0 0 0
RL.1.Bump.0.Node1DProfile.0.ID = 58
RL.1.Bump.0.Node1DProfile.0.Param = 0 2.5 0 2.5 0 0
RL.1.Bump.0.Node1DProfile.1.ID = 59
RL.1.Bump.0.Node1DProfile.1.Param = 0 0.12 0 0.12 0 0
RL.1.Bump.0.Node1DProfile.2.ID = 60
RL.1.Bump.0.Node1DProfile.2.Param = 0 0.12 0 0.12 0 0
RL.1.Bump.1.ID = 67 1
RL.1.Bump.1.Type = RaisedProfileRSR
RL.1.Bump.1.Param = 0 0 100 0 0 -1 0 1 0 0 0.3 0 0.15 0
RL.1.Bump.1.Material.0 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 0.5 0 0 0
RL.1.Bump.1.Material.1 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 1 0 0 0
RL.1.Bump.1.Material.2 = Textures/Ground/Pavement_01.jpg 0 0 2 0 1 1 1 1 0 0 0
RL.1.Bump.1.Material.3 = Textures/Ground/Grass_02.jpg 0 0 0 0 1 1 1 1 0 0 0
RL.1.Bump.1.Node1DProfile.0.ID = 68
RL.1.Bump.1.Node1DProfile.0.Param = 0 2.5 0 2.5 0 0
RL.1.Bump.1.Node1DProfile.1.ID = 69
RL.1.Bump.1.Node1DProfile.1.Param = 0 0.12 0 0.12 0 0
RL.1.Bump.1.Node1DProfile.2.ID = 70
RL.1.Bump.1.Node1DProfile.2.Param = 0 0.12 0 0.12 0 0
MaxUsedObjId = 296
