#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.1
LibVersion = 10.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 83
nRoutes = 1
RoadNetworkLength = 200
BBox = -10.0599999 210 -140.874 131 -13 59.92
Route.0.Length = 200
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0
Link.0.Node1 = 200 0 0 0
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 200 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 100 100 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 27
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneL.2.ID = 35
Link.0.LaneSection.0.LaneL.2 = 0 20 20 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 42
Link.0.LaneSection.0.LaneR.0 = 0 100 100 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 43 44 45 46 47 48
Link.0.LaneSection.0.LaneR.1.ID = 63
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 64 65 66 67 68 69
Link.0.LaneSection.0.LaneR.2.ID = 72
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1
LanePath.1 = 34 27 0.25 10 0.1 0.1
LanePath.2 = 49 42 80 10 0.1 0.1
LanePath.3 = 70 63 0.25 10 0.1 0.1
Route.0.ID = 78
Route.0.Name = TargetRoute
Route.0.DrvPath.ID = 79
Route.0.DrvPath:
	49
RL.1.GeoObject.0.ID = 38 1
RL.1.GeoObject.0 = 7.713 0 7.713 0 -113.768 100 0 0 0 0 0 1 1 1 0 3D/Buildings/OldTown_01_1St_1.mobj
RL.1.GeoObject.0.SensorBBox = 1 -0.06 10.34 -6.5 6.5 -3 8.4
RL.1.GeoObject.1.ID = 37 1
RL.1.GeoObject.1 = 83.185 0 83.185 0 -115.653 100 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.1.GeoObject.1.SensorBBox = 1 0 18.37 -10.8 9.7 -2 9.1
RL.1.GeoObject.2.ID = 36 1
RL.1.GeoObject.2 = 177.099 0 177.099 0 -117.781 100 0 0 0 0 0 1 1 1 0 3D/Buildings/Office_01.mobj
RL.1.GeoObject.2.SensorBBox = 1 0 18.52 -12.8 12.8 -3 49.92
RL.1.SignPlate.0.ID = 71 1
RL.1.SignPlate.0 = 199.627 0 -0.033 100 5 8 0 1 3 ""
RL.1.SignPlate.0.Material.0 = IM_Logo.png 0 0 1 0 2 2 2 1 0 0 0
RL.1.TreeStrip.0.ID = 40 1
RL.1.TreeStrip.0 = 0 0 200 0 3.56 1 10 5 1 1 0.5 0.5
RL.1.RoadMarking.0.ID = 26 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 62 42
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 73 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.Bump.0.ID = 39 1
RL.1.Bump.0.Type = RaisedProfileRSR
RL.1.Bump.0.Param = 0 0 200 0 0 -1 0 1 0 0 0.3 0 0.15 0
RL.1.Bump.0.Material.0 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 0.5 0 0 0
RL.1.Bump.0.Material.1 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 1 0 0 0
RL.1.Bump.0.Material.2 = Textures/Ground/Pavement_01.jpg 0 0 2 0 1 1 1 1 0 0 0
RL.1.Bump.0.Material.3 = Textures/Ground/Grass_02.jpg 0 0 0 0 1 1 1 1 0 0 0
RL.1.Bump.0.Node1DProfile.0.ID = 41
RL.1.Bump.0.Node1DProfile.0.Param = 0 2.5 0 2.5 0 0
RL.1.Bump.0.Node1DProfile.1.ID = 52
RL.1.Bump.0.Node1DProfile.1.Param = 0 0.12 0 0.12 0 0
RL.1.Bump.0.Node1DProfile.2.ID = 53
RL.1.Bump.0.Node1DProfile.2.Param = 0 0.12 0 0.12 0 0
RL.1.Bump.1.ID = 56 1
RL.1.Bump.1.Type = RaisedProfileRSL
RL.1.Bump.1.Param = 0 0 200 0 0 1 0 0 0 0 0.3 0 0.15 0
RL.1.Bump.1.Material.0 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 0.5 0 0 0
RL.1.Bump.1.Material.1 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 1 0 0 0
RL.1.Bump.1.Material.2 = Textures/Ground/Pavement_01.jpg 0 0 2 0 1 1 1 1 0 0 0
RL.1.Bump.1.Material.3 = Textures/Ground/Grass_02.jpg 0 0 0 0 1 1 1 1 0 0 0
RL.1.Bump.1.Node1DProfile.0.ID = 57
RL.1.Bump.1.Node1DProfile.0.Param = 0 2.5 0 2.5 0 0
RL.1.Bump.1.Node1DProfile.1.ID = 58
RL.1.Bump.1.Node1DProfile.1.Param = 0 0.12 0 0.12 0 0
RL.1.Bump.1.Node1DProfile.2.ID = 59
RL.1.Bump.1.Node1DProfile.2.Param = 0 0.12 0 0.12 0 0
MaxUsedObjId = 79
