#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 10
FileCreator = CarMaker 10.1


## Assembly ##############################################################

RefPointInputSystem = 0 0 0
Description:
	Generated - not validated - Full Size SUV
	FileCreator CarMaker/Vehicle Data Set Generator 2022-07-08 09:43:59
	driveline rear drive
	engine power 280.0 kW (381 PS) at 5050.0 rpm
	max. torque 610.0 Nm at 2535.0 rpm
	unloaded weight 2462.0 kg
	length x width x height 5045.0 mm x 2002.0 mm x 1731.0 mm
	wheel base 3060.0 mm
	track width front 1695.0 mm
	track width rear 1695.0 mm
	rear overhang 989.0 mm
	tire 275/40 R22

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.517 0.845 0.355
Jack.fr.pos = 3.517 -0.845 0.355
Jack.rl.pos = 1.521 0.839 0.355
Jack.rr.pos = 1.521 -0.839 0.355
Virtual.PoA = 0.0 0.0 0.0

WheelCarrier.fl.mass = 44.144
WheelCarrier.fl.I = 0.775 0.775 0.775 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 4.049 0.845 0.355
WheelCarrier.fr.mass = 44.144
WheelCarrier.fr.I = 0.775 0.775 0.775 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 4.049 -0.845 0.355
WheelCarrier.rl.mass = 64.21
WheelCarrier.rl.I = 0.914 0.914 0.914 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.989 0.839 0.355
WheelCarrier.rr.mass = 64.21
WheelCarrier.rr.I = 0.914 0.914 0.914 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.989 -0.839 0.355
Wheel.fl.mass = 40.441
Wheel.fl.I = 1.643 3.285 1.643
Wheel.fl.pos = 4.049 0.845 0.355
Wheel.fr.mass = 40.441
Wheel.fr.I = 1.643 3.285 1.643
Wheel.fr.pos = 4.049 -0.845 0.355
Wheel.rl.mass = 35.34
Wheel.rl.I = 1.57 3.14 1.57
Wheel.rl.pos = 0.989 0.839 0.355
Wheel.rr.mass = 35.34
Wheel.rr.I = 1.57 3.14 1.57
Wheel.rr.pos = 0.989 -0.839 0.355

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 2093.7
Body.I = 862.26 4520 4605 -0.0 -0.0 -0.0
Body.pos = 2.519 0.0 0.711
Flex.JointFr1Fr1B.pos = 2.541 0.0 0.711
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 34708.0
Flex.JointFr1Fr1B.k.y = 104380.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1735.4
Flex.JointFr1Fr1B.d.y = 5218.8
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/NIO_ES8_2018.mobj
Picture.PicFName = NIO_ES8_2018.png
Vehicle.OuterSkin = 0.0 1.001 0.355 5.045 -1.001 1.731

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.28 0.0 0.6
Aero.pos = 2.371 0.0 0.866
Aero.Ax = 2.963
Aero.lReference = 5.045
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.57 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.962 -0.35 0.233 -0.038 -0.105 0.094
	-140.0 -1.065 -0.893 0.282 -0.187 -0.222 0.195
	-120.0 -0.789 -1.367 0.293 -0.387 -0.223 0.195
	-100.0 -0.258 -1.465 0.268 -0.472 -0.083 0.072
	-90.0 0.0 -1.354 0.244 -0.443 0.0 -0.0
	-80.0 0.243 -1.381 0.268 -0.445 0.078 -0.068
	-70.0 0.478 -1.312 0.285 -0.403 0.147 -0.128
	-60.0 0.67 -1.16 0.293 -0.328 0.189 -0.165
	-50.0 0.795 -0.948 0.292 -0.237 0.199 -0.174
	-40.0 0.842 -0.706 0.282 -0.148 0.176 -0.154
	-30.0 0.808 -0.466 0.262 -0.075 0.131 -0.115
	-25.0 0.764 -0.356 0.249 -0.048 0.104 -0.092
	-20.0 0.705 -0.257 0.233 -0.028 0.077 -0.069
	-15.0 0.634 -0.17 0.215 -0.014 0.052 -0.047
	-10.0 0.554 -0.098 0.195 -0.005 0.03 -0.027
	-5.0 0.468 -0.041 0.173 -0.001 0.012 -0.012
	0.0 0.38 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.468 0.041 0.173 0.001 0.012 0.012
	10.0 0.554 0.098 0.195 0.005 0.03 0.027
	15.0 0.634 0.17 0.215 0.014 0.052 0.047
	20.0 0.705 0.257 0.233 0.028 0.077 0.069
	25.0 0.764 0.356 0.249 0.048 0.104 0.092
	30.0 0.808 0.466 0.262 0.075 0.131 0.115
	40.0 0.842 0.706 0.282 0.148 0.176 0.154
	50.0 0.795 0.948 0.292 0.237 0.199 0.174
	60.0 0.67 1.16 0.293 0.328 0.189 0.165
	70.0 0.478 1.312 0.285 0.403 0.147 0.128
	80.0 0.243 1.381 0.268 0.445 0.078 0.068
	90.0 0.0 1.354 0.244 0.443 0.0 0.0
	100.0 -0.258 1.465 0.268 0.472 -0.083 -0.072
	120.0 -0.789 1.367 0.293 0.387 -0.223 -0.195
	140.0 -1.065 0.893 0.282 0.187 -0.222 -0.195
	160.0 -0.962 0.35 0.233 0.038 -0.105 -0.094
	180.0 -0.57 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 4715.9
	1.0 47159.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 322.25
	1.0 1560.7
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 597.46
	1.0 4312.8
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.032
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 34.177
	0.01 86.121
	0.015 162.76
	0.02 273.42
	0.025 430.61
	0.03 651.03
	0.035 956.96
	0.04 1377.9
	0.045 1953.1
	0.05 2734.2
	0.055 3789.3
	0.06 5208.3
	0.065 7108.9
	0.07 9645.6
	0.075 13021.0
SuspF.Buf_Pull.tz0 = -0.099
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 162.76
	0.01 651.03
	0.015 1953.1
	0.02 5208.3
	0.025 13021.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 28296.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 -0.019 -0.367
SuspF.Kin.0.L.ty = 0.0 -0.099 0.004
SuspF.Kin.0.L.tz = 0.0 1.0 -0.024
SuspF.Kin.0.L.rx = 0.007 0.628 -0.341
SuspF.Kin.0.L.ry = 0.0 -0.506 -0.972
SuspF.Kin.0.L.rz = -0.006 0.105 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 8147.5
	1.0 81475.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 388.42
	1.0 2222.4
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 694.08
	1.0 5278.9
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.128
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 25.371
	0.01 61.044
	0.015 110.16
	0.02 176.69
	0.025 265.71
	0.03 383.59
	0.035 538.38
	0.04 740.21
	0.045 1001.8
	0.05 1339.1
	0.055 1772.1
	0.06 2325.6
	0.065 3031.0
	0.07 3926.8
	0.075 5061.5
	0.08 6495.0
	0.085 8302.0
	0.09 10575.0
	0.095 13429.0
	0.1 17005.0
	0.105 21481.0
	0.11 27073.0
	0.115 34049.0
SuspR.Buf_Pull.tz0 = -0.128
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 110.16
	0.01 383.59
	0.015 1001.8
	0.02 2325.6
	0.025 5061.5
	0.03 10575.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 16295.0
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.003 0.0
SuspR.Kin.0.L.ty = 0.0 0.013 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.023 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 0.965 0.0
SuspR.Kin.0.L.rz = -0.006 -0.0 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 93.305


## Tires #################################################################
Tire.0 = Examples/RT_275_40R22_p2.50
Tire.1 = Examples/RT_275_40R22_p2.50
Tire.2 = Examples/RT_275_40R22_p2.50
Tire.3 = Examples/RT_275_40R22_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 15.387 15.387 7.694 7.694
Brake.System.Park.Torque_max = 0.0 0.0 3427.1 3427.1
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.256
PowerTrain.Engine.Crankshaft.Orientation = x-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 710.63
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	426.38 -13.411
	568.51 -13.411
	710.63 -22.352
	1242.6 -39.083
	1774.5 -55.814
	2028.0 -63.788
	2281.5 -71.761
	2535.0 -79.734
	3792.5 -119.29
	4630.8 -145.66
	5050.0 -158.84
	5218.3 -164.13
	5386.7 -169.43
	5555.0 -174.72
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	426.38 0.0
	568.51 88.921
	710.63 170.11
	1242.6 408.01
	1774.5 549.0
	2028.0 585.58
	2281.5 604.89
	2535.0 610.0
	3792.5 609.96
	4630.8 599.29
	5050.0 529.47
	5218.3 445.06
	5386.7 286.62
	5555.0 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Closed 1
PowerTrain.Clutch.I_in = 0.14
PowerTrain.Clutch.I_out = 0.04
PowerTrain.GearBox.Kind = Auto_Conv 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.112
PowerTrain.GearBox.iForwardGears = 8.022 4.468 2.737 1.844 1.367 1.115 1.0 0.987
PowerTrain.GearBox.iBackwardGears = -8.022
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95
PowerTrain.GearBox.EtaBackwardGears = 0.95
PowerTrain.GearBox.Conv.I_in = 0.154
PowerTrain.GearBox.Conv.I_out = 0.044
PowerTrain.GearBox.Conv.Adjust = 1.0
PowerTrain.GearBox.Conv.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.GearBox.Conv.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.GearBox.Conv.LockUp.c = 1354.2
PowerTrain.GearBox.Conv.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Conv.Impeller.c = 1354.2
PowerTrain.GearBox.Conv.Impeller.DisconnectPos = 0.9
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenRear 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 2.334
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Auto_Conv 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.5
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 2500.0 2800.0
	1 1.0 2500.0 2800.0
	2 0.0 2800.0 3300.0
	2 1.0 2800.0 3300.0
	3 0.0 3000.0 3600.0
	3 1.0 3000.0 3600.0
PowerTrain.TCU.LockUp.nFit = 200
PowerTrain.TCU.LockUp.Strategy = Linear
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 100.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =


## Sensor Parametrizations ###############################################
Sensor.Param.0.Name = SL00
Sensor.Param.0.Type = SAngle
Sensor.Param.0.File =
Sensor.Param.1.Name = IN00
Sensor.Param.1.Type = Inertial
Sensor.Param.1.File =
Sensor.Param.2.Name = USS01_FLS
Sensor.Param.2.Type = USonicRSI
Sensor.Param.2.File =
Sensor.Param.2.EchoSepa = 0.05
Sensor.Param.2.SLobeFName = USonicRSI_Default
Sensor.Param.2.nRays = 137 80
Sensor.Param.2.FoV = 120.0 60.0
Sensor.Param.2.nEchoesMax = 200
Sensor.Param.2.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.2.Range = 0.15 5
Sensor.Param.2.TransTime = 0.3
Sensor.Param.2.Frequency = 50.0
Sensor.Param.2.Detection = SPA
Sensor.Param.3.Name = USS02_FLC
Sensor.Param.3.Type = USonicRSI
Sensor.Param.3.File =
Sensor.Param.3.EchoSepa = 0.05
Sensor.Param.3.SLobeFName = USonicRSI_Default
Sensor.Param.3.nRays = 137 80
Sensor.Param.3.FoV = 120.0 60.0
Sensor.Param.3.nEchoesMax = 200
Sensor.Param.3.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.3.Range = 0.15 5
Sensor.Param.3.TransTime = 0.3
Sensor.Param.3.Frequency = 50.0
Sensor.Param.3.Detection = SPA
Sensor.Param.4.Name = USS03_FLM
Sensor.Param.4.Type = USonicRSI
Sensor.Param.4.File =
Sensor.Param.4.EchoSepa = 0.05
Sensor.Param.4.SLobeFName = USonicRSI_Default
Sensor.Param.4.nRays = 137 80
Sensor.Param.4.FoV = 120.0 60.0
Sensor.Param.4.nEchoesMax = 200
Sensor.Param.4.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.4.Range = 0.15 5
Sensor.Param.4.TransTime = 0.3
Sensor.Param.4.Frequency = 50.0
Sensor.Param.4.Detection = SPA
Sensor.Param.5.Name = USS04_FRM
Sensor.Param.5.Type = USonicRSI
Sensor.Param.5.File =
Sensor.Param.5.EchoSepa = 0.05
Sensor.Param.5.SLobeFName = USonicRSI_Default
Sensor.Param.5.nRays = 137 80
Sensor.Param.5.FoV = 120.0 60.0
Sensor.Param.5.nEchoesMax = 200
Sensor.Param.5.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.5.Range = 0.15 5
Sensor.Param.5.TransTime = 0.3
Sensor.Param.5.Frequency = 50.0
Sensor.Param.5.Detection = SPA
Sensor.Param.6.Name = USS05_FRC
Sensor.Param.6.Type = USonicRSI
Sensor.Param.6.File =
Sensor.Param.6.EchoSepa = 0.05
Sensor.Param.6.SLobeFName = USonicRSI_Default
Sensor.Param.6.nRays = 137 80
Sensor.Param.6.FoV = 120.0 60.0
Sensor.Param.6.nEchoesMax = 200
Sensor.Param.6.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.6.Range = 0.15 5
Sensor.Param.6.TransTime = 0.3
Sensor.Param.6.Frequency = 50.0
Sensor.Param.6.Detection = SPA
Sensor.Param.7.Name = USS06_FRS
Sensor.Param.7.Type = USonicRSI
Sensor.Param.7.File =
Sensor.Param.7.EchoSepa = 0.05
Sensor.Param.7.SLobeFName = USonicRSI_Default
Sensor.Param.7.nRays = 137 80
Sensor.Param.7.FoV = 120.0 60.0
Sensor.Param.7.nEchoesMax = 200
Sensor.Param.7.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.7.Range = 0.15 5
Sensor.Param.7.TransTime = 0.3
Sensor.Param.7.Frequency = 50.0
Sensor.Param.7.Detection = SPA
Sensor.Param.8.Name = USS07_RRS
Sensor.Param.8.Type = USonicRSI
Sensor.Param.8.File =
Sensor.Param.8.EchoSepa = 0.05
Sensor.Param.8.SLobeFName = USonicRSI_Default
Sensor.Param.8.nRays = 137 80
Sensor.Param.8.FoV = 120.0 60.0
Sensor.Param.8.nEchoesMax = 200
Sensor.Param.8.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.8.Range = 0.15 5
Sensor.Param.8.TransTime = 0.3
Sensor.Param.8.Frequency = 50.0
Sensor.Param.8.Detection = SPA
Sensor.Param.9.Name = USS08_RRC
Sensor.Param.9.Type = USonicRSI
Sensor.Param.9.File =
Sensor.Param.9.EchoSepa = 0.05
Sensor.Param.9.SLobeFName = USonicRSI_Default
Sensor.Param.9.nRays = 137 80
Sensor.Param.9.FoV = 120.0 60.0
Sensor.Param.9.nEchoesMax = 200
Sensor.Param.9.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.9.Range = 0.15 5
Sensor.Param.9.TransTime = 0.3
Sensor.Param.9.Frequency = 50.0
Sensor.Param.9.Detection = SPA
Sensor.Param.10.Name = USS09_RRM
Sensor.Param.10.Type = USonicRSI
Sensor.Param.10.File =
Sensor.Param.10.EchoSepa = 0.05
Sensor.Param.10.SLobeFName = USonicRSI_Default
Sensor.Param.10.nRays = 137 80
Sensor.Param.10.FoV = 120.0 60.0
Sensor.Param.10.nEchoesMax = 200
Sensor.Param.10.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.10.Range = 0.15 5
Sensor.Param.10.TransTime = 0.3
Sensor.Param.10.Frequency = 50.0
Sensor.Param.10.Detection = SPA
Sensor.Param.11.Name = USS10_RLM
Sensor.Param.11.Type = USonicRSI
Sensor.Param.11.File =
Sensor.Param.11.EchoSepa = 0.05
Sensor.Param.11.SLobeFName = USonicRSI_Default
Sensor.Param.11.nRays = 137 80
Sensor.Param.11.FoV = 120.0 60.0
Sensor.Param.11.nEchoesMax = 200
Sensor.Param.11.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.11.Range = 0.15 5
Sensor.Param.11.TransTime = 0.3
Sensor.Param.11.Frequency = 50.0
Sensor.Param.11.Detection = SPA
Sensor.Param.12.Name = USS11_RLC
Sensor.Param.12.Type = USonicRSI
Sensor.Param.12.File =
Sensor.Param.12.EchoSepa = 0.05
Sensor.Param.12.SLobeFName = USonicRSI_Default
Sensor.Param.12.nRays = 137 80
Sensor.Param.12.FoV = 120.0 60.0
Sensor.Param.12.nEchoesMax = 200
Sensor.Param.12.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.12.Range = 0.15 5
Sensor.Param.12.TransTime = 0.3
Sensor.Param.12.Frequency = 50.0
Sensor.Param.12.Detection = SPA
Sensor.Param.13.Name = USS12_RLS
Sensor.Param.13.Type = USonicRSI
Sensor.Param.13.File =
Sensor.Param.13.EchoSepa = 0.05
Sensor.Param.13.SLobeFName = USonicRSI_Default
Sensor.Param.13.nRays = 137 80
Sensor.Param.13.FoV = 120.0 60.0
Sensor.Param.13.nEchoesMax = 200
Sensor.Param.13.ThresSPA:
	0.0 2.0e-2
	1.0 2.0e-2
	2.0 2.0e-2
	3.0 1.7e-2
	4.0 1.5e-2
	5.0 1.3e-2
	6.0 1.2e-2
	7.0 1.1e-2
	8.0 1.0e-2
	9.0 0.9e-2
	10.0 0.8e-2
	15.0 0.4e-2
	20.0 0.2e-2
	25.0 0.1e-2
Sensor.Param.13.Range = 0.15 5
Sensor.Param.13.TransTime = 0.3
Sensor.Param.13.Frequency = 50.0
Sensor.Param.13.Detection = SPA
Sensor.Param.N = 14
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 1
Sensor.0.name = IN00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 0.989 0.0 0.381
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 1
Sensor.0.Ref.Cluster =
Sensor.0.CalcClass = Global


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = IM_BCar.car
CarGen.PicFName = IM_BCar.tcl
CarGen.Vehicle.Class = fullsuv
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 2462.0
CarGen.Vehicle.Length = 5045.0
CarGen.Vehicle.Width = 2002.0
CarGen.Vehicle.Height = 1731.0
CarGen.Vehicle.WheelBase = 3060.0
CarGen.Vehicle.TrackFront = 1695.0
CarGen.Vehicle.TrackRear = 1695.0
CarGen.Vehicle.RearOverhang = 989.0
CarGen.Vehicle.WheelSize = 275 40 22
CarGen.Engine.NomPower = 280.0
CarGen.Engine.nNomPower = 5050.0
CarGen.Engine.MaxTorque = 610.0
CarGen.Engine.nMaxTorque = 2535.0
CarGen.GearBox.Kind = Auto_Conv
CarGen.GearBox.nGears = 8.0
CarGen.GearBox.Spread = 8.13
CarGen.Steer.TurningCircle = 12.5
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.5
CarGen.Vehicle.freqr = 2.0
CarGen.Aero.DragCoeff = 0.38
