#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 10
FileCreator = CarMaker 10.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Generated - not validated - Luxury Car
	FileCreator CarMaker/Vehicle Data Set Generator 2022-05-23 10:48:21
	driveline fourwheel drive
	engine power 184.0 kW (250 PS) at 4765.0 rpm
	max. torque 465.0 Nm at 2540.0 rpm
	unloaded weight 1785.0 kg
	length x width x height 5025.0 mm x 1882.0 mm x 1455.0 mm
	wheel base 2960.0 mm
	track width front 1581.0 mm
	track width rear 1595.0 mm
	rear overhang 1134.0 mm
	tire 235/55 R17

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.622 0.787 0.314
Jack.fr.pos = 3.622 -0.787 0.314
Jack.rl.pos = 1.606 0.789 0.314
Jack.rr.pos = 1.606 -0.789 0.314
Virtual.PoA = 0.0 0.0 0.0

WheelCarrier.fl.mass = 31.45
WheelCarrier.fl.I = 0.33 0.33 0.33 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 4.094 0.787 0.314
WheelCarrier.fr.mass = 31.45
WheelCarrier.fr.I = 0.33 0.33 0.33 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 4.094 -0.787 0.314
WheelCarrier.rl.mass = 29.31
WheelCarrier.rl.I = 0.249 0.249 0.249 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 1.134 0.789 0.314
WheelCarrier.rr.mass = 29.31
WheelCarrier.rr.I = 0.249 0.249 0.249 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 1.134 -0.789 0.314
Wheel.fl.mass = 30.711
Wheel.fl.I = 0.873 1.746 0.873
Wheel.fl.pos = 4.094 0.787 0.314
Wheel.fr.mass = 30.711
Wheel.fr.I = 0.873 1.746 0.873
Wheel.fr.pos = 4.094 -0.787 0.314
Wheel.rl.mass = 27.665
Wheel.rl.I = 0.847 1.694 0.847
Wheel.rl.pos = 1.134 0.789 0.314
Wheel.rr.mass = 27.665
Wheel.rr.I = 0.847 1.694 0.847
Wheel.rr.pos = 1.134 -0.789 0.314

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1546.7
Body.I = 594.23 2513.0 2697.9 -0.0 -0.0 -0.0
Body.pos = 2.792 0.0 0.59
Flex.JointFr1Fr1B.pos = 2.792 0.0 0.59
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 23898.0
Flex.JointFr1Fr1B.k.y = 84727.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1194.9
Flex.JointFr1Fr1B.d.y = 4236.4
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName =
Picture.PicFName = IM_CarA.tcl
Vehicle.OuterSkin = 0.0 0.941 0.314 5.025 -0.941 1.455

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.28 0.0 0.6
Aero.pos = 2.362 0.0 0.728
Aero.Ax = 2.341
Aero.lReference = 5.025
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.39 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.787 -0.286 0.239 -0.03 -0.083 0.091
	-140.0 -0.974 -0.818 0.293 -0.165 -0.197 0.211
	-120.0 -0.783 -1.357 0.307 -0.373 -0.215 0.229
	-100.0 -0.279 -1.582 0.283 -0.495 -0.087 0.093
	-90.0 0.0 -1.476 0.259 -0.469 0.0 -0.0
	-80.0 0.263 -1.491 0.283 -0.467 0.082 -0.087
	-70.0 0.507 -1.393 0.299 -0.416 0.151 -0.161
	-60.0 0.695 -1.204 0.307 -0.331 0.191 -0.203
	-50.0 0.801 -0.955 0.305 -0.231 0.194 -0.207
	-40.0 0.815 -0.684 0.293 -0.138 0.165 -0.177
	-30.0 0.743 -0.429 0.271 -0.067 0.116 -0.125
	-25.0 0.681 -0.318 0.256 -0.042 0.089 -0.097
	-20.0 0.606 -0.221 0.239 -0.023 0.064 -0.07
	-15.0 0.522 -0.14 0.22 -0.011 0.041 -0.046
	-10.0 0.434 -0.076 0.198 -0.004 0.022 -0.025
	-5.0 0.345 -0.03 0.175 -0.001 0.008 -0.01
	0.0 0.26 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.345 0.03 0.175 0.001 0.008 0.01
	10.0 0.434 0.076 0.198 0.004 0.022 0.025
	15.0 0.522 0.14 0.22 0.011 0.041 0.046
	20.0 0.606 0.221 0.239 0.023 0.064 0.07
	25.0 0.681 0.318 0.256 0.042 0.089 0.097
	30.0 0.743 0.429 0.271 0.067 0.116 0.125
	40.0 0.815 0.684 0.293 0.138 0.165 0.177
	50.0 0.801 0.955 0.305 0.231 0.194 0.207
	60.0 0.695 1.204 0.307 0.331 0.191 0.203
	70.0 0.507 1.393 0.299 0.416 0.151 0.161
	80.0 0.263 1.491 0.283 0.467 0.082 0.087
	90.0 0.0 1.476 0.259 0.469 0.0 0.0
	100.0 -0.279 1.582 0.283 0.495 -0.087 -0.093
	120.0 -0.783 1.357 0.307 0.373 -0.215 -0.229
	140.0 -0.974 0.818 0.293 0.165 -0.197 -0.211
	160.0 -0.787 0.286 0.239 0.03 -0.083 -0.091
	180.0 -0.39 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 1965.2
	1.0 19652.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 214.11
	1.0 936.24
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 374.58
	1.0 2541.0
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.026
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 28.058
	0.01 70.784
	0.015 133.93
	0.02 225.25
	0.025 355.15
	0.03 537.59
	0.035 791.12
	0.04 1140.5
	0.045 1618.4
	0.05 2268.2
	0.055 3147.2
	0.06 4330.7
	0.065 5918.0
	0.07 8039.0
	0.075 10865.0
SuspF.Buf_Pull.tz0 = -0.088
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 133.93
	0.01 537.59
	0.015 1618.4
	0.02 4330.7
	0.025 10865.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 11791.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.021 -0.328
SuspF.Kin.0.L.ty = 0.0 -0.07 0.124
SuspF.Kin.0.L.tz = 0.0 1.0 -0.032
SuspF.Kin.0.L.rx = 0.01 0.628 -0.855
SuspF.Kin.0.L.ry = 0.0 -0.437 -0.972
SuspF.Kin.0.L.rz = -0.003 0.105 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 2041.8
	1.0 20418.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 216.71
	1.0 962.17
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 340.95
	1.0 2204.6
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 19.075
	0.01 46.89
	0.015 86.45
	0.02 141.68
	0.025 217.67
	0.03 321.05
	0.035 460.38
	0.04 646.69
	0.045 894.21
	0.05 1221.2
	0.055 1651.1
	0.06 2213.9
	0.065 2947.9
	0.07 3902.0
	0.075 5138.6
	0.08 6737.0
	0.085 8798.0
	0.09 11450.0
	0.095 14855.0
	0.1 19220.0
	0.105 24804.0
	0.11 31939.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 86.45
	0.01 321.05
	0.015 894.21
	0.02 2213.9
	0.025 5138.6
	0.03 11450.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 4083.5
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.018 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.026 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 1.166 0.0
SuspR.Kin.0.L.rz = -0.002 -0.0 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Ratio.Kind = Variable
Steering.Rack2StWhl:
	-180.00 75.00
	-90.00 80.00
	-60.00 85.00
	-30.00 90.00
	-20.00 100.00
	0.00 100.00
	20.00 100.00
	30.00 90.00
	60.00 85.00
	90.00 80.00
	180.00 75.00


## Tires #################################################################
Tire.0 = Examples/RT_235_55R17_p2.50
Tire.1 = Examples/RT_235_55R17_p2.50
Tire.2 = Examples/RT_235_55R17_p2.50
Tire.3 = Examples/RT_235_55R17_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 11.156 11.156 5.578 5.578
Brake.System.Park.Torque_max = 0.0 0.0 2202.4 2202.4
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.195
PowerTrain.Engine.Crankshaft.Orientation = x-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 690.29
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	414.17 -9.615
	552.23 -9.615
	690.29 -16.026
	1234.1 -28.652
	1778.0 -41.278
	2032.0 -47.175
	2286.0 -53.071
	2540.0 -58.968
	3652.5 -84.796
	4394.2 -102.01
	4765.0 -110.62
	4923.8 -114.31
	5082.7 -118.0
	5241.5 -121.69
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	414.17 0.0
	552.23 65.051
	690.29 124.72
	1234.1 309.23
	1778.0 418.5
	2032.0 446.28
	2286.0 461.05
	2540.0 465.0
	3652.5 464.65
	4394.2 443.08
	4765.0 368.75
	4923.8 296.55
	5082.7 180.65
	5241.5 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Closed 1
PowerTrain.Clutch.I_in = 0.107
PowerTrain.Clutch.I_out = 0.03
PowerTrain.GearBox.Kind = Auto_Conv 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.086
PowerTrain.GearBox.iForwardGears = 6.587 3.791 2.4 1.671 1.28 1.079 1.0 1.02
PowerTrain.GearBox.iBackwardGears = -6.587
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95
PowerTrain.GearBox.EtaBackwardGears = 0.95
PowerTrain.GearBox.Conv.I_in = 0.118
PowerTrain.GearBox.Conv.I_out = 0.033
PowerTrain.GearBox.Conv.Adjust = 1.0
PowerTrain.GearBox.Conv.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.GearBox.Conv.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.GearBox.Conv.LockUp.c = 1032.3
PowerTrain.GearBox.Conv.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Conv.Impeller.c = 1032.3
PowerTrain.GearBox.Conv.Impeller.DisconnectPos = 0.9
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = Gen4WD 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 1.77
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 1.77
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.CDiff.i_in2cent = 1.0
PowerTrain.DL.CDiff.GearNo = 1
PowerTrain.DL.CDiff.Eta = 1.0
PowerTrain.DL.CDiff.I_in = 0.001
PowerTrain.DL.CDiff.I_out_front = 0.001
PowerTrain.DL.CDiff.I_out_rear = 0.001
PowerTrain.DL.CDiff.I_out_Cage = 0.0
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.DL.CDiff.Cpl.Mounting = front2rear
PowerTrain.DL.CDiff.Cpl.k = 10.0
PowerTrain.DL.CDiff.Cpl.Kind = Visco 1
PowerTrain.DL.CDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.CDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 418.5
	30.0 697.5
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Auto_Conv 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.5
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 2500.0 2800.0
	1 1.0 2500.0 2800.0
	2 0.0 2800.0 3300.0
	2 1.0 2800.0 3300.0
	3 0.0 3000.0 3600.0
	3 1.0 3000.0 3600.0
PowerTrain.TCU.LockUp.nFit = 200
PowerTrain.TCU.LockUp.Strategy = Linear
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 100.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =


## Sensor Parametrizations ###############################################
Sensor.Param.N = 0
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 0


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = IM_CarA.car
CarGen.PicFName = IM_CarA.tcl
CarGen.Vehicle.Class = luxury
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 1785.0
CarGen.Vehicle.Length = 5025.0
CarGen.Vehicle.Width = 1882.0
CarGen.Vehicle.Height = 1455.0
CarGen.Vehicle.WheelBase = 2960.0
CarGen.Vehicle.TrackFront = 1581.0
CarGen.Vehicle.TrackRear = 1595.0
CarGen.Vehicle.RearOverhang = 1134.0
CarGen.Vehicle.WheelSize = 235 55 17
CarGen.Engine.NomPower = 184.0
CarGen.Engine.nNomPower = 4765.0
CarGen.Engine.MaxTorque = 465.0
CarGen.Engine.nMaxTorque = 2540.0
CarGen.GearBox.Kind = Auto_Conv
CarGen.GearBox.nGears = 8.0
CarGen.GearBox.Spread = 6.46
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 500.0
CarGen.Vehicle.freqf = 1.072
CarGen.Vehicle.freqr = 1.233
CarGen.Aero.DragCoeff = 0.26
