#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.1
Description:
Vehicle = Examples/Demo_BMW_5
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 7
DrivMan.0.TimeLimit = 0.0
DrivMan.0.DistLimit = 5
DrivMan.0.LongDyn = Driver 1 0 10
DrivMan.0.LatDyn = Driver 0
DrivMan.1.Info = Searching for parking place
DrivMan.1.EndCondition = Vhcl.sRoad > Traffic.T00.sRoad
DrivMan.1.LongDyn = Driver 1 0 10
DrivMan.1.LatDyn = Driver -0.32
DrivMan.2.Info = stop for backward parking
DrivMan.2.TimeLimit = 6.0
DrivMan.2.LongDyn = Stop 2.0 14
DrivMan.2.LatDyn = Driver -0.32
DrivMan.3.Info = Backwards
DrivMan.3.DistLimit = 3.3
DrivMan.3.Cmds:
	Eval first() ? DM.Lights.Indicator = -1
DrivMan.3.LongDyn = Backward 2.0 2
DrivMan.3.LatDyn = Step -385 0.0 1.7 abs 1
DrivMan.3.SteerMode = Angle
DrivMan.4.Info = Backwards
DrivMan.4.DistLimit = 4.7
DrivMan.4.Cmds:
	Eval first() ? DM.Lights.Indicator = 0
DrivMan.4.LongDyn = Backward 2.0 2
DrivMan.4.LatDyn = Step 425 0.0 3.5 abs 1
DrivMan.4.SteerMode = Angle
DrivMan.5.Info = Steer
DrivMan.5.TimeLimit = 3.0
DrivMan.5.LongDyn = Stop 2.0 0
DrivMan.5.LatDyn = Step 0 0.0 2.0 abs 1
DrivMan.5.SteerMode = Angle
DrivMan.6.Info = Forward
DrivMan.6.DistLimit = 0.8
DrivMan.6.LongDyn = Driver 1 0 1
DrivMan.6.LatDyn = Step 0 0.0 1.0 abs 1
DrivMan.6.SteerMode = Angle
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 2
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = StatWithName
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Parking Car 01
Traffic.0.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.28 1.82 1.28
Traffic.0.Basics.Offset = 0.19 0.0
Traffic.0.Basics.Fr12CoM = 2.15
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 8 -3.4
Traffic.0.Motion.Overhang = 0.7  0.75
Traffic.1.ObjectKind = StatWithName
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Parking Car 02
Traffic.1.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.28 1.82 1.28
Traffic.1.Basics.Offset = 0.19 0.0
Traffic.1.Basics.Fr12CoM = 2.15
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 20.5 -3.4
Traffic.1.Motion.Overhang = 0.7  0.75
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.1
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 74
Road.nRoutes = 1
Road.RoadNetworkLength = 100
Road.BBox = -10 110 -18.8 19 -11 11
Road.Route.0.Length = 100
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.Node1 = 100 0 0 0
Road.Link.0.RST = Countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 3 3 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.2.ID = 26
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 27
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 28 29 30 31 32 33
Road.Link.0.LaneSection.0.LaneR.1.ID = 42
Road.Link.0.LaneSection.0.LaneR.1 = 0 2.8 2.8 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneR.2.ID = 50
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1
Road.LanePath.1 = 25 18 2 10 0.1 0.1
Road.LanePath.2 = 34 27 2 10 0.1 0.1
Road.LanePath.3 = 49 42 2 10 0.1 0.1
Route.0.ID = 36
Route.0.Name = Route_0
Route.0.DrvPath.ID = 37
Route.0.DrvPath:
	34
Road.RL.1.SignPlate.0.ID = 71 1
Road.RL.1.SignPlate.0 = 36.147 0 -6.492 100 1 4 0 1 3 ""
Road.RL.1.SignPlate.0.Material.0 = im.png 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.0.ID = 70 18
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 17 7
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.2.ID = 51 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 4 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0000,1.0000,0.0000 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.3.ID = 41 27
Road.RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.4.ID = 66 1
Road.RL.1.RoadMarking.4 = 5.437 0 0 1 -6.3 100 0.15 0 1 1 0 5 4 1 1 0 ""
Road.RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.4.PointList:
	0 0
	30 0.004
	10.861 0.004
Road.RL.1.RoadMarking.5.ID = 67 1
Road.RL.1.RoadMarking.5 = 5.5 0 0 1 -3.9 100 0.15 0 1 1 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.5.PointList:
	0 0
	22 0
Road.RL.1.RoadMarking.6.ID = 68 1
Road.RL.1.RoadMarking.6 = $RrMkOfst=13.5 0 0 1 -3.9 100 0.15 0 1 1 0 0 0 1 1 0 ""
Road.RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.6.PointList:
	0 0
	0 -2.4
Road.RL.1.RoadMarking.7.ID = 69 1
Road.RL.1.RoadMarking.7 = $FrtMkOfst=20 0 0 1 -3.9 100 0.15 0 1 1 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.7.PointList:
	0 0
	0 -2.4
Road.RL.1.Bump.0.ID = 56 1
Road.RL.1.Bump.0.Type = RaisedProfileRSL
Road.RL.1.Bump.0.Param = 0 0 100 0 0 1 0 0 0 0 0.3 0 0.15 0
Road.RL.1.Bump.0.Material.0 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 0.5 0 0 0
Road.RL.1.Bump.0.Material.1 = Textures/Ground/Curbstone.png 0 0 0 0 1 1 2 1 0 0 0
Road.RL.1.Bump.0.Material.2 = Textures/Ground/Pavement_01.jpg 0 0 2 0 1 1 1 1 0 0 0
Road.RL.1.Bump.0.Material.3 = Textures/Ground/Grass_02.jpg 0 0 0 0 1 1 1 1 0 0 0
Road.RL.1.Bump.0.Node1DProfile.0.ID = 57
Road.RL.1.Bump.0.Node1DProfile.0.Param = 0 2.5 0 2.5 0 0
Road.RL.1.Bump.0.Node1DProfile.1.ID = 58
Road.RL.1.Bump.0.Node1DProfile.1.Param = 0 0.12 0 0.12 0 0
Road.RL.1.Bump.0.Node1DProfile.2.ID = 59
Road.RL.1.Bump.0.Node1DProfile.2.Param = 0 0.12 0 0.12 0 0
Road.MaxUsedObjId = 71
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
